REACT_APP_FIREBASE_API_KEY = AIzaSyAJMDwjEP5o4aGxAXnYqs_MbBkXzCcVbDI
REACT_APP_FIREBASE_AUTH_DOMAIN = netflix-react-tw-427e3.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID = netflix-react-tw-427e3
REACT_APP_FIREBASE_STORAGE_BUCKET = netflix-react-tw-427e3.appspot.com
REACT_APP_MESSAGING_SENDER = 973246890639
REACT_APP_APP_ID = 1:973246890639:web:0fca710a0c3655f1a5e6fa